cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2fe86fa255cca31d0fd0ddb1153800edb17edba4fd53b5bebc1bc9efe117515f

name:           slick-template
version:        0.1.0.0
synopsis:       My site built with slick!
description:    My slick Site
category:       Slick-Site
homepage:       https://github.com/Me/my-site#readme
bug-reports:    https://github.com/Me/my-site/issues
author:         Me
maintainer:     example@example.com
copyright:      20XX Me
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/Me/my-site

executable build-site
  main-is: Main.hs
  other-modules:
      Paths_slick_template
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -XQuasiQuotes
  build-depends:
      aeson
    , base >=4.7 && <5
    , containers
    , lens
    , lens-aeson
    , raw-strings-qq
    , shake
    , slick
    , text
    , time
    , unordered-containers
  default-language: Haskell2010
